{
  "mcpServers": {
    "cruxdev": {
      "type": "stdio",
      "command": "/Users/user/personal/cruxdev/rust/target/release/cruxdev",
      "args": ["mcp", "start"]
    },
    "crux": {
      "type": "stdio",
      "command": "/Users/user/personal/crux/.venv/bin/python",
      "args": [
        "-m",
        "scripts.lib.crux_mcp_server"
      ],
      "env": {
        "CRUX_PROJECT": "/Users/user/personal/cruxdev",
        "CRUX_HOME": "/Users/user",
        "PYTHONPATH": "/Users/user/personal/crux"
      }
    }
  }
}